RDS_HOST=database-tp.cn66ioe84692.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=abhi1710
RDS_DB=tpdatabase
GOOGLE_API_KEY = "AIzaSyAtoBnE4olQlXqejWxnSzSiv4hvQOeHVXs"
SQS_QUEUE_URL = "https://sqs.us-east-1.amazonaws.com/717279696832/TripPlanQueue"